#4a3d47' '#9a8999' '#ccc6d4' '#d6cccb' '#e8e2e6' '#efedf2'

'#626063' '#9de1ea' '#d7f6f9''#e8e5de' '#ee757a' '#f6cdb1'


'#d3d9e9',
              '#dbcedf',
              '#e7e5f2',
              '#f5e6eb',
              '#f9cfd0',
              '#fef0d6'


'#8e6f74',
              '#a8cbcd',
              '#ca8f89',
              '#cee0e4',
              '#e3c6c0',
              '#e7ded5'



'#63767c',
              '#6d5c86',
              '#8488b5',
              '#95b7da',
              '#a6dce8',
              '#d9dfd1'



'#40534f',
              '#54344b',
              '#b060a9',
              '#e5aae2',
              '#f4e3e9',
              '#faf0ef'




'#417696',
              '#857d8a',
              '#9dcce0',
              '#cdaca7',
              '#eecec3',
              '#f3e5dc'


'#417696',
              '#857d8a',
              '#9dcce0',
              '#cdaca7',
              '#eecec3',
              '#f3e5dc'

'#417696',
              '#857d8a',
              '#9dcce0',
              '#cdaca7',
              '#eecec3',
              '#f3e5dc'


'#bfafba',
              '#ded1d8',
              '#fbbcb7',
              '#feddce',
              '#fef6e9',
              '#ffeeda'


'#515151',
              '#a68483',
              '#b4d2d2',
              '#c7b1a4',
              '#d0ced3',
              '#dce8e8'

'#468fde',
              '#91ceed',
              '#a73f4a',
              '#e24b52',
              '#edfaff',
              '#eed5b6'


'#507b71',
              '#6caebc',
              '#6ead9c',
              '#afd9c3',
              '#b8dfdc',
              '#ecebd7'

'#48524a',
              '#c29da4',
              '#d8bec7',
              '#e2d8cf',
              '#e6dade',
              '#f0eced'


'#302f3d',
              '#daba89',
              '#e6e2e1',
              '#e96346',
              '#f0b7a6',
              '#f1dfc7'


'#5f8e7a',
              '#91c8a8',
              '#a18d8c',
              '#aed2c6',
              '#c1d6d9',
              '#dcf7b0'



'#8c7b85',
              '#dbd5d9',
              '#e06d1c',
              '#f28f32',
              '#f2edcf',
              '#f3d283'

'#8c7b85',
              '#dbd5d9',
              '#e06d1c',
              '#f28f32',
              '#f2edcf',
              '#f3d283'



'#414836',
              '#923851',
              '#c8697d',
              '#ced3d6',
              '#e3c5cf',
              '#f7e8e5'

'#414836',
              '#923851',
              '#c8697d',
              '#ced3d6',
              '#e3c5cf',
              '#f7e8e5'


'#6a4f5e',
              '#9ba4cf',
              '#c7d9ef',
              '#dae9ff',
              '#de6c8d',
              '#f3dcf0'


'#b8a68e',
              '#dbb2ac',
              '#ebe6e2',
              '#ede5da',
              '#f2e0d6',
              '#f5c8c5'










